Lançamento:
5 de março de 2015 No cinema / 1h 42min 

Direção: 
Christian Ditter

Roteiro: 
Juliette Towhidi, Cecelia Ahern

Elenco: 
Lily Collins, Sam Claflin, Christian Cooke

Título original Love, Rosie

SINOPSE
Não recomendado para menores de 14 anos
Os jovens britânicos Rosie (Lily Collins) e Alex (Sam Claflin) são amigos inseparáveis desde a infância, experimentando juntos as dificuldades amorosas, familiares e escolares. Embora exista uma atração entre eles, os dois mantêm a amizade acima de tudo. Um dia, Alex decide aceitar um convite para estudar medicina em Harvard, nos Estados Unidos. A distância entre eles faz com que nasçam os primeiros segredos, enquanto cada um encontra outros namorados e namoradas. Mas o destino continua atraindo Rosie e Alex um ao outro.
