Loki - Série Televisiva

Rating IMDb: 8.3/10

Ano: 2021

Episódios: 6

Emissora: Disney+

Sinopse:
	Depois de roubar o Tesseract durante os eventos de Vingadores: Ultimato, uma versão alternativa de Loki é trazida para a misteriosa Autoridade de Variância Temporal (AVT), uma organização burocrática que existe fora do tempo e do espaço, e monitora a linha do tempo. Eles dão a Loki uma escolha: ser apagado da existência por ser uma "variante do tempo" ou ajudar a consertar a linha do tempo e impedir uma ameaça maior. Loki acaba preso em seu próprio thriller policial, viajando no tempo e alterando a história da humanidade.
	
Elenco:
	Tom Hiddleston, Sophia Di Martino, Gugu Mbatha-Raw, Wunmi Mosaku, Eugene Cordero, Sasha Lane, Tara Strong, Owen Wilson, Jack Veal, DeObia Oparei, Richard E. Grant, Jonathan Majors
	

