- Review:

Ainda que não mostre suas namoradas, a mãe de seu filho (uma história mal explicada) e nem seus problemas de relacionamento, o filme tem seus acertos. Os pontos altos são quando ele vira documentário de verdade, mostrando os bastidores e os pensamentos do jogador e dos que estão à sua volta. Gostei muito da cena em que Messi encontra o filho dele e cumprimenta o guri. Ou mesmo quando CR7 fica nervoso antes da premiação.

O período retratado é de cerca de um ano, entre as bolas de ouro de janeiro de 2014 e 2015, mas a história mostra bastante da vida de CR7, sua infância e outros lados pessoais, com imagens de arquivo que vão até sua infância. A gente vê um guri trabalhador, talentoso e com uma tristeza grande pela perda do pai que nunca foi muito próximo.

Confesso que não simpatizo muito com o craque português, pois o acho muito egoísta e vaidoso. E estrelas são muito assim, né? Por mais que o lado familiar, pai e bondoso dele seja retratado, é notório ver sua obsessão com premiações individuais e reconhecimento de suas capacidades. Acho que nisso o filme foi bem contundente em mostrar... ao mesmo tempo, tem o seu lado esforçado e todo o apoio que ele 

"Ronaldo" é um filme sempre suavizado, ausente de polêmica e que não mostra muito os problemas, somente algumas questões familiares do CR7. Não é de todo ruim, e tem um bom material para os fãs do jogador e quem tiver curiosidade de conhecer um pouquinho o outro lado da estrela.

 
