Filme de 2018, Classificação indicativa: 16+  Duração do filme: 2h07m

 - Sinopse:

Protagonizado por Toni Collette em uma das suas atuações mais inspiradas e aclamadas. Hereditário conta a história de Annie que vê a sua família começar a ser assombrada por um fantasma. Mas não é qualquer fantasma! A família é aterrorizada pela mãe de Annie, que morreu há pouco tempo. O filme remonta a clássicos do horror, mas também apresenta um tom muito atual e uma fotografia de tirar o chapéu!


