Quando uma arma ultrassecreta cai nas mãos de mercenários, o agente curinga da CIA Mason 
Brown precisará unir forças com a malvada agente alemã Marie, ex-aliada do MI6 e especialista em 
computação de ponta Khadijah, e a habilidosa psicóloga colombiana Graciela em um missão letal e 
alucinante de recuperá-lo, ao mesmo tempo em que fica um passo à frente de uma mulher misteriosa, 
Lin Mi Sheng, que acompanha todos os seus movimentos. Enquanto a ação se espalha pelo mundo, dos cafés 
de Paris aos mercados do Marrocos e à riqueza e glamour de Xangai, o quarteto de mulheres forjará 
uma lealdade tênue que poderá proteger o mundo - ou matá-las.
