
Strangely enough, the derivative and dull car-chase flick THE FAST AND THE FURIOUS was popular enough to warrant a sequel, yet this time around action-man Vin Diesel doesn't return to the fray. I can't say that I really miss him, as his bone-headed knuckleness did get rather tiresome, but as a result the film lacks the friendship/camaraderie that was about the most appealing thing in the first.

This time, wooden-but-handsome leading man Paul Walker teams up with Tyrese, who I've never heard of. Tyrese is a hulking chap, with huge muscles, but he's an even worse actor than Vin Diesel. The threadbare plot doesn't make much sense, but it recalls BAD BOYS II unfavourably at every opportunity. Our terrible twosome infiltrate a crime gang to take out a drug lord, so cue plenty of car-chase action and lots of souped-up wheels on the road. I'm not particularly interested in cars, so this does nothing for me, but there are lots of police cars being smashed up, and one fine scene where somebody comes off the worse in his battle with a truck.

The stunts in this film rely far more on CGI than before, especially the climatic jump-onto-a-boat stunt, which is so unrealistic that it seems pathetic to watch. The violence is kept to a minimum and, while the action is passable, it's nothing we haven't seen before. There's one delightful recreation of that old torture favourite – the gnawing rat through the stomach routine – but otherwise, 'original' elements are bare and there's a paucity of imagination in the script. Cole Hauser is the nonthreatening bad guy, Eva Mendes is the Jennifer Lopez-wannabe glamour interest. Add in lots of sun-drenched locales, bikini-clad babes and big muscles, and you have a dumb-as-nails thriller with plenty of drive but no real entertainment.
