#!/bin/bash

cd 			#entrar na diretoria raiz
cd ./"Directory" 	#entrar na diretoria desejada
mkdir "Videoteca" 	#criar uma subdiretoria

cd Videoteca 		#entrar na subdiretoria criada
mkdir "Tema_1" 		#criar uma subdiretoria de acordo com os temas pretendidos (copiar e colar esta linha caso queira mais temas)

cd Tema_1 		#entrar num dos temas criados
mkdir "Subtema_1" 	#criar uma subdiretoria de acordo com os Subtemas pretendidos (copiar e colar esta linha caso queira mais subtemas)

cd Subtema_1 		#entrar num Subtema criado anteriormente
nano "Resumo" 		#adicionar informações sobre o Subtema
nano "Review" 		#adicionar informações sobre o Subtema #(copiar e colar esta linha caso queira mais informações)