 - Review:

Após o prólogo de “Halloween: Ressurreição”, era esperado que jamais voltaríamos a ver Jamie Lee Curtis reprisando o papel de Laurie Strode, personagem pelo qual deve a sua carreira. Pois após o fiasco do oitavo episódio da franquia e a refilmagem de Rob Zombie acompanhada por uma sequência, David Gordon Green e Danny McBride (mais conhecido pelos seus papéis cômicos) tiveram a ideia de fazer um novo filme comemorando os 40 anos do original.

A pretensão foi a de desconsiderar toda a franquia “Halloween”, elaborando um “universo paralelo” em que todos os eventos estão diretamente ligados somente ao filme de 1978 realizado por John Carpenter, que aqui volta como compositor e produtor executivo. David Gordon Green acha que está fazendo algo que os fãs aguardam por quatro décadas, mas não é bem assim.

O “Halloween” 2018 é competente, muitas vezes aterrador e encena em seu terceiro ato um embate memorável. Mas é também um filme desprovido de ousadias, uma vez que não acrescenta quase nada de novo a esse reencontro entre Laurie e o vilão mascarado Michael Myers. Você pode saber mais a respeito assistindo ao vídeo comentário a seguir.


