        
		             Ano: 2003 
		             Diretor: Michael Bay 
		             Atores Principais: Will Smith e Martin Lawrence
		             Rating: 6.6/10
		             Resumo: Os detetives da Narcóticos Marcus Burnett e Mike Lowrey são designados para investigar a proliferação do ecstasy na cidade de Miami. 
		             As investigações os levam a um alvo maior, Johnny Tapia, um traficante cuja ambição de tomar conta do tráfico na cidade inicia uma verdadeira guerra
		            sangrenta contra criminosos russos e haitianos. Em meio a esta situação, Lowrey passa a se interessar por Syd, irmã de Burnett, o que põe a amizade
		            dos detetives à prova. 
