- Review: 

Desde o filme Batman vs. Superman – A Origem da Justiça, a atriz Gal Gadot já havia mostrado a que veio. Mesmo com as duras críticas ao filme, a expectativa em relação a película focada na heroína não diminuiu, e sim, aumentou. Prova disso é a bilheteria, que logo na estreia nos EUA arrecadou US$ 100,5 milhões, tornando Jenkins a diretora com melhor estreia no país.

O filme combina e contextualiza a primeira guerra mundial com o conceito girl power, uma mistura pouco convencional no universo cinematográfico, mas que rendeu um enredo poderoso e atraente sobre Diana (Gal Gadot), antes de tornar-se a conhecida super-heroína.

Logo no começo da trama, na ilha Temiscira, já temos um presságio de que a princesa Diana (filha da Rainha Hipolita) é uma guerreira. Ao longo da história, após a chegada do piloto Steve Trevor (Chris Pine) na ilha, já podemos perceber  que essa não é mais um daqueles contos em que o mocinho salva a  moça indefesa. É uma história sobre sacrifício, empoderamento feminino e um sutil lembrete para nós, humanos, do que somos capazes de fazer uns com os outros.

Mulher Maravilha é um filme para todos. Mulheres, homens, crianças, idosos e até mesmo para aqueles que fogem de um blockbuster raso, já que de raso, o filme não tem nada.


