Madison Ingoldsby
as Young Kate
Emma Thompson
Emma Thompson
as Petra
Boris Isakovic
Boris Isakovic
as Ivan
Lucy Miller
as Young Marta
Emilia Clarke
Emilia Clarke
as Kate
Maxim Baldry
Maxim Baldry
as Ed
Margaret Clunie
Margaret Clunie
as Shower Sarah
John-Luke Roberts
as Klaus the German Clown
Michelle Yeoh
Michelle Yeoh
as Santa
Bilal Zafar
as Oscar
Patti LuPone
Patti LuPone
as Joyce
Lydia Leonard
Lydia Leonard
as Marta
Henry Golding
Henry Golding
as Tom
Michael Addo
Michael Addo
as Fit Looking Guy
Peter Mygind
Peter Mygind
as The Dane aka 'Boy'
Rob Delaney
Rob Delaney
as Theater Director
Peter Serafinowicz
Peter Serafinowicz
as Theater Producer
Sara Powell
Sara Powell
as Casting Director
