A defesa e a acusação descansaram, e o júri está entrando na sala do júri para decidir se um jovem é 
culpado ou inocente do assassinato de seu pai. O que começa como um caso aberto e fechado de 
assassinato logo se torna uma história de detetive que apresenta uma sucessão de pistas que criam 
dúvidas e um mini-drama de cada um dos preconceitos e preconceitos dos jurados sobre o julgamento, o 
acusado e uns aos outros . Com base na peça, toda a ação se passa no palco da sala do júri.
