Lançamento:
2 de dezembro de 2021 No cinema / 1h 37min 

Direção: 
Walt Becker

Roteiro: 
Jay Scherick, Blaise Hemingway

Elenco:
 Russell Peters, Darby Camp, Jack Whitehall

Título original Clifford The Big Red Dog

SINOPSE

Em Clifford: O Gigante Cão Vermelho, a estudante do ensino médio Emily Elizabeth (Darby Camp) conhece um criador de animais mágico (John Cleese) que lhe dá um cachorrinho vermelho. Entretanto, ela nunca imaginou acordar e encontrar um cão gigante de três metros em seu pequeno apartamento em Nova York. Enquanto sua mãe (Sienna Guillory) está viajando a negócios, Emily e seu tio divertido Casey (Jack Whitehall) vão viver uma grande aventura pelas ruas de Nova York com a chegada do novo membro da família.
