Passado um ano após os eventos de Batman Begins (2005), Batman, o tenente James Gordon e o novo 
promotor Harvey Dent começaram a prender os criminosos que assolam Gotham City, até que um 
misterioso e sádico gênio do crime conhecido apenas como Joker aparece em Gotham, criando uma 
nova onda de caos. A luta do Batman contra o Coringa torna-se profundamente pessoal, forçando-o a 
confrontar tudo em que ele acredita e melhorar sua tecnologia para detê-lo. Um triângulo amoroso se 
desenvolve entre Bruce Wayne, Dent e Rachel Dawes.
