Title: Star Wars IV- A New Hope
Year:1977

IMDB RATING: 8.6/10
Director: George Lucas
Writer: George Lucas

Cast:- Mark Hamill   (Luke Skywalker)
     - Harrison Ford (Han Solo)
     - Carrie Fisher (Princess Leia Organa)
     - Peter Cushing (Grand Moff Tarkin)
     - Alec Guinness (Ben Obi-Wan Kenobi)
     - David Prowse (Darth Vader)
     ...
  
Storyline: Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth Vader.

 Reviews:(SnoopyStyle) 10/10 -This story happened 'A long time ago in a galaxy far, far away'. The galaxy is under the dictatorship of the emperor. Princess Leia (Carrie Fisher) is part of the rebellion but is capture by the evil Darth Vader. Luke Skywalker (Mark Hamill) the young hero, Han Solo (Harrison Ford) the brigand, his sidekick Chewbacca, and the wise master Jedi Ben Obi-Wan Kenobi (Alec Guinness) must together rescue the princess and save the galaxy.

The characters are icons pulled from classic storytelling like Akira Kurosawa's (The Hidden Fortress). George Lucas was able to assemble such iconic characters into a well told story. Rarely is a movie change the nature of movie-making, and even the wider culture. This may be on the list of the most important movie ever. It changed the tone of movies from the gritty morally-confused 70s to the popcorn selling blockbusters that are soon to come.

         (Quino1984) 10/10 -Star Wars is a film that started it all. Not only the beginning of a 6 movie saga, but many other things as well. The film takes many things as influence (Shakespeare's Hamlet, Flash Gordon serials, old voodoo stuff, and Stanley Kubrick's 2001) and it turns it into a terrific movie experience. Some scenes are not all there, but they are made up for the extraordiary space fights and great quotes (May the Force be With You). So, all hail to George Lucas for creating a timeless masterpiece such as this and for many other things (by the way though, even though I think this film is well done, Episode 5 is my favorite).
