    Roman Griffin Davis as Jojo, a young German boy who is a member of the Deutsches Jungvolk
    Thomasin McKenzie as Elsa, a Jewish girl whom Rosie hides in her home
    Scarlett Johansson as Rosie, Jojo's mother who is secretly anti-Nazi
    Taika Waititi as Adolf Hitler, Jojo's imaginary friend
    Sam Rockwell as Klenzendorf, an army officer who runs a Jungvolk camp
    Rebel Wilson as Fräulein Rahm, an instructor of the League of German Girls in the Jungvolk camp
    Alfie Allen as Freddy Finkel, the second-in-command to Captain Klenzendorf
    Stephen Merchant as Herman Deertz, a Gestapo agent
    Archie Yates as Yorki, Jojo's best friend and a fellow member of the Jungvolk
