I love Taika Waititi's work...so it's not too surprising that I'd want to see Jojo Rabbit...his latest and strangest film project. His previous work, such as Hunt for the Wilderpeople and What We Do in the Shadows, really impressed me. In light of this, it's very sad that I wasn't particularly impressed with Jojo....though I must admit it was well crafted.

The problem for me is that the film really ISN'T a drama nor a comedy. A few things, such as Sam Rockwell's outfit near the end of the film, simply are surreal and senseless. If you're looking for a hilarious movie, well, with all the death and Hitler in it, it's not the least bit funny. If you want a serious drama about the final months of the Third Reich, well, the film is often too light and carefree....an unusual case where the movie fails on both accounts with me. This being said, the reviews for this film are incredibly positive and you may well enjoy it....but for me, it's STILL too soon to be making Hitler-fied films like this one...especially since, unlike The Producers, it really isn't funny.
