----------------------------------------------
Número de linhas :
9 Resumo.txt
Número de palavras :
150 Resumo.txt
Número de caracteres :
850 Resumo.txt
----------------------------------------------
Primeiras 3 linhas do ficheiro Resumo.txt
O padrinho Vito Corleone é o chefe da família mafiosa Corleone em Nova York. Ele está no evento do 
casamento de sua filha. Michael, o filho mais novo de Vito e um fuzileiro naval condecorado da Segunda 
Guerra Mundial, também está presente no casamento. Michael parece desinteressado em fazer parte dos 
----------------------------------------------
Últimas 3 linhas do ficheiro Resumo.txt
choque entre os velhos valores de Vito e as novas maneiras que podem levar Michael a fazer o que ele 
estava mais relutante em fazer e travar uma guerra de turba contra todas as outras famílias da máfia que 
poderia separar a família Corleone.
----------------------------------------------
