O padrinho Vito Corleone é o chefe da família mafiosa Corleone em Nova York. Ele está no evento do 
casamento de sua filha. Michael, o filho mais novo de Vito e um fuzileiro naval condecorado da Segunda 
Guerra Mundial, também está presente no casamento. Michael parece desinteressado em fazer parte dos 
negócios da família. Vito é um homem poderoso e gentil com todos aqueles que o respeitam, mas é 
implacável com aqueles que não o respeitam. Mas quando um rival poderoso e traiçoeiro quer vender 
drogas e precisa da influência de Don Corleone para isso, Vito se recusa a fazê-lo. O que se segue é um 
choque entre os velhos valores de Vito e as novas maneiras que podem levar Michael a fazer o que ele 
estava mais relutante em fazer e travar uma guerra de turba contra todas as outras famílias da máfia que 
poderia separar a família Corleone.
