Videoteca
├── Filmes
│   ├── Data de lançamento
│   │   ├── 2021-12-15
│   │   │   └── Minamata
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   ├── 2021-12-16
│   │   ├── 2021-12-17
│   │   │   └── Spider-Man: No Way Home
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   ├── 2021-12-18
│   │   ├── 2021-12-19
│   │   ├── 2021-12-20
│   │   ├── 2021-12-21
│   │   ├── 2021-12-22
│   │   │   └── The Matrix Resurrections
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   ├── 2022-01-10
│   │   ├── 2022-01-11
│   │   ├── 2022-01-12
│   │   ├── 2022-01-13
│   │   ├── 2022-01-14
│   │   │   └── Scream
│   │   │       ├── Info2.txt
│   │   │       ├── Info3.txt
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   ├── 2022-01-7
│   │   │   └── The 355
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   ├── 2022-01-8
│   │   └── 2022-01-9
│   ├── Em breve
│   │   ├── 2021-12-24
│   │   │   ├── A Tragédia de Macbeth
│   │   │   │   ├── Info.txt
│   │   │   │   └── Resumo.txt
│   │   │   ├── Matrix Resurrections
│   │   │   │   ├── Info.txt
│   │   │   │   └── Resumo.txt
│   │   │   └── The King's Man: O Início
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   └── 2021-12-31
│   │       └── Cyrano
│   │           ├── Info.txt
│   │           └── Resumo.txt
│   ├── Filmes mais Populares
│   │   ├── House Gucci
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   ├── Matrix Resurrections
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   ├── O Poder do Cão
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   ├── Spider-Man: No Way Home
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   └── West Side Story
│   │       ├── Info.txt
│   │       └── Resumo.txt
│   ├── Melhor Bilheteira
│   │   ├── Encanto
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   ├── Eternals
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   ├── Ghostbusters: Afterlife
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   ├── House of Gucci
│   │   │   ├── Info.txt
│   │   │   └── Resumo.txt
│   │   └── West Side Story
│   │       ├── Info.txt
│   │       └── Resumo.txt
│   ├── Procurar filmes por gênero
│   │   ├── Action
│   │   │   ├── A Roda do Tempo
│   │   │   │   ├── Info.txt
│   │   │   │   └── Resumo.txt
│   │   │   ├── Hawkeye
│   │   │   │   ├── Info.txt
│   │   │   │   └── Resumo.txt
│   │   │   └── La Casa de Papel
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   ├── Comedy
│   │   │   ├── And Just Like That
│   │   │   │   ├── Info.txt
│   │   │   │   └── Resumo.txt
│   │   │   ├── Caça-Fantasmas: O Legado
│   │   │   │   ├── Info.txt
│   │   │   │   └── Resumo.txt
│   │   │   └── Não Olhem Para Cima
│   │   │       ├── Info.txt
│   │   │       └── Resumo.txt
│   │   └── Sci-Fi
│   │       ├── Arcane: League of Legends
│   │       │   ├── Info.txt
│   │       │   └── Resumo.txt
│   │       ├── Hawkeye
│   │       │   ├── Elenco.txt
│   │       │   └── Resumo.txt
│   │       └── Spider-Man: No Way Home
│   │           ├── Info.txt
│   │           └── Resumo.txt
│   └── Top 5 Filmes
│       ├── Doze Homens em Fúria
│       │   ├── Info.txt
│       │   └── Resumo.txt
│       ├── O Cavaleiro das Trevas
│       │   ├── Info.txt
│       │   └── Resumo.txt
│       ├── O Padrinho
│       │   ├── Info.txt
│       │   └── Resumo.txt
│       ├── O Padrinho: Parte II
│       │   ├── Info.txt
│       │   └── Resumo.txt
│       └── Os Condenados de Shawshank
│           ├── Info.txt
│           └── Resumo.txt
└── tree.txt

61 directories, 69 files
