Nova York, 1971. Após seus dias comemorados como um dos fotojornalistas mais reverenciados da 
Segunda Guerra Mundial, W. Eugene Smith (Johnny Depp) tornou-se um recluso, desconectado da 
sociedade e de sua carreira. Mas uma comissão secreta do editor da revista Life, Robert Hayes (Bill Nighy)
, o envia para a cidade costeira japonesa de Minamata, que foi devastada por envenenamento por mercúrio; 
o resultado de décadas de negligência industrial grosseira por parte da Chisso Corporation do país. Lá, 
Smith mergulha na comunidade, documentando seus esforços para viver com a doença de Minamata e sua 
campanha apaixonada para obter o reconhecimento da Chisso e do governo japonês. Armado apenas com 
sua câmera confiável, as imagens de Smith da aldeia tóxica dão ao desastre uma dimensão humana de 
partir o coração, e sua missão inicial se transforma em uma experiência de mudança de vida.
----------------------------------------------
Número de linhas :
9 Resumo.txt
Número de palavras :
142 Resumo.txt
Número de caracteres :
896 Resumo.txt
----------------------------------------------
Primeiras 3 linhas do ficheiro Resumo.txt
Nova York, 1971. Após seus dias comemorados como um dos fotojornalistas mais reverenciados da 
Segunda Guerra Mundial, W. Eugene Smith (Johnny Depp) tornou-se um recluso, desconectado da 
sociedade e de sua carreira. Mas uma comissão secreta do editor da revista Life, Robert Hayes (Bill Nighy)
----------------------------------------------
Últimas 3 linhas do ficheiro Resumo.txt
campanha apaixonada para obter o reconhecimento da Chisso e do governo japonês. Armado apenas com 
sua câmera confiável, as imagens de Smith da aldeia tóxica dão ao desastre uma dimensão humana de 
partir o coração, e sua missão inicial se transforma em uma experiência de mudança de vida.
----------------------------------------------
