Data: 1994

M12

Duração: 1h41m

Realizador: Chuck Russell

Cast: Jim Carrey, Cameron Diaz, Peter Riegert...

Resumo: A vida do tímido e socialmente desajeitado bancário Stanley Ipkiss muda completamente quando ele encontra no mar uma máscara que possui o espírito do deus escandinavo Loki. Sempre que usa a máscara, Stanley ganha superpoderes e se transforma em um cara cheio de charme e confidência, tudo o que é suficiente para ganhar a atenção da linda cantora Tina. Mas, acaba atraindo também o perigoso namorado dela, o gângster Dorian, que tenta se apoderar da máscara para usar seus poderes para o mal.