Lançamento:
20 de agosto de 2015 No cinema / 1h 47min 

Direção: 
Mark Osborne

Roteiro: 
Bob Persichetti, Antoine de Saint-Exupéry

Elenco: 
Larissa Manoela, Marcos Caruso, Mackenzie Foy

Título original The Little Prince

SINOPSE
Livre
Uma garota acaba de se mudar com a mãe, uma controladora obsessiva que deseja definir antecipadamente todos os passos da filha para que ela seja aprovada em uma escola conceituada. Entretanto, um acidente provocado por seu vizinho faz com que a hélice de um avião abra um enorme buraco em sua casa. Curiosa em saber como o objeto parou ali, ela decide investigar. Logo conhece e se torna amiga de seu novo vizinho, um senhor que lhe conta a história de um pequeno príncipe que vive em um asteróide com sua rosa e, um dia, encontrou um aviador perdido no deserto em plena Terra.
