Deadpool (2016)

Resumo
 This is the origin story of former Special Forces operative turned mercenary Wade Wilson, 
who after being subjected to a rogue experiment that leaves him with accelerated healing powers, 
adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, 
Deadpool hunts down the man who nearly destroyed his life


Review
a much needed breath of fresh air in a stale genre
At first glance, Deadpool seems like a typical superhero movie due to it being made by Marvel. 
But once those hilarious intro credits show up, you know you are in for one of the most creative films in recent years.
The first thing that is unique about this film is the characters. 
In typical superhero films the characters are stiff and super serious, in Deadpool the characters 
are filled with personality and can range from the serious Francis to the silly Deadpool 
giving this a parody like feel, in a good way.
Also what is different is that this is a story of revenge rather then saving the city/world/universe 
that is seen in every single superhero film. Also the tone of film is more comic then dark thanks 
to the fantastic humor of all kinds from slapstick to dirty to just plain silly, 
this film just does not stop the laughs (I laughed 20- 30 times in my SECOND watch).
As for being an origin story, I can say that the backstory placements were well done, equally as funny, 
and explains only what is important in understanding the story. Final rating 10/10 this is a great nominee 
for movie of the year and one of the greatest comedies ever made