
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 29 de novembro de 2021 23:33:47
   Source : c:\tp1\pastaOrigem\
     Dest : c:\tp1\pastaDestino\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DATSO /PURGE /NP /XO /R:10 /W:30 

------------------------------------------------------------------------------

	                   2	c:\tp1\pastaOrigem\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :   490.3 k         0   490.3 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : 29 de novembro de 2021 23:33:47

