

    Jennifer Lawrence as Katniss Everdeen
    Josh Hutcherson as Peeta Mellark
    Liam Hemsworth as Gale Hawthorne
    Woody Harrelson as Haymitch Abernathy
    Elizabeth Banks as Effie Trinket
    Lenny Kravitz as Cinna
    Stanley Tucci as Caesar Flickerman
    Donald Sutherland as President Coriolanus Snow
    Wes Bentley as Seneca Crane
    Toby Jones as Claudius Templesmith
    Alexander Ludwig as Cato
    Isabelle Fuhrman as Clove
    Amandla Stenberg as Rue
    Jacqueline Emerson as Foxface
    Jack Quaid as Marvel
    Leven Rambin as Glimmer
    Dayo Okeniyi as Thresh
    Willow Shields as Primrose Everdeen
    Paula Malcomson as Mrs. Everdeen
