Filme de 2000, Classificação indicativa: 16+  Duração do filme: 2h35m

- Sinopse:

Maximus é um poderoso general romano, amado pelo povo e pelo imperador Marcus Aurelius. Antes de sua morte, o Imperador desperta a ira de seu filho Commodus ao tornar pública a sua predileção em deixar o trono para Maximus. Sedento pelo poder, Commodus mata seu pai, assume a coroa e ordena a morte de Maximus, que consegue fugir antes de ser pego, e passa a se esconder como um escravo e gladiador enquanto vai atrás de vingança.


- IMDb Rating: 8.5/10

1.4 Milhões de votos


- Cast:

Diretor: Ridley Scott

Escritores: David Franzoni, John Logan e William Nicholson

Atores:

Russel Crowe
Joaquin Phoenix 
Connie Nielsen 
Oliver Reed 
Richard Harris 
Derek Jacobi 
Dijmon Hounsou 
David Schofield 
John Shrapnel 
Tomas Arana 
Ralf Moeller 
Spencer Treat Clark 
David Hemmings 
Tommy Flanagan 
Seven-Ole Thorsen 
Omid Djalili 
Nicholas MCGaughey
Chris Kell


- Resenha:

Filme americano de 2000, dirigido por  Ridley Scott e estrelado por Russell Crowe

A ideia central do filme é mostra a liderança do personagem General Maximus Décimus Máximus , estrela pelo ator Russell.

No filme Maximus sempre ganhou as batalhas, com confiança e com objetivos pré-determinados, sempre priorizando a união de sua equipe. Roma era governada pelo imperador Marco Aurélio que tinha um filho chamado Commodus, totalmente obsecado pelo poder. Commdus acabou tramando a morte do próprio pai, para assumir o poder, traindo o General Maximus, que era cotado, por Marco Aurélio para assumir o poder.

Com a coroação de Commodus, Maximus é rebaixado a posição de escravo. Como escravo Maximus torna-se gladiador e volta a lutar na arena de Roma, a partir dai começa a aparecer a liderança do personagem, mesmo sem estar na direção da equipe, ele lidera outros gladiadores nas vitórias das batalhas da arena.

Com as vitórias nas batalhas ele desafia Commudus e acaba vingando a morte de seus familiares e do imperador.


