- Resenha:

Filme americano de 2000, dirigido por  Ridley Scott e estrelado por Russell Crowe

A ideia central do filme é mostra a liderança do personagem General Maximus Décimus Máximus , estrela pelo ator Russell.

No filme Maximus sempre ganhou as batalhas, com confiança e com objetivos pré-determinados, sempre priorizando a união de sua equipe. Roma era governada pelo imperador Marco Aurélio que tinha um filho chamado Commodus, totalmente obsecado pelo poder. Commdus acabou tramando a morte do próprio pai, para assumir o poder, traindo o General Maximus, que era cotado, por Marco Aurélio para assumir o poder.

Com a coroação de Commodus, Maximus é rebaixado a posição de escravo. Como escravo Maximus torna-se gladiador e volta a lutar na arena de Roma, a partir dai começa a aparecer a liderança do personagem, mesmo sem estar na direção da equipe, ele lidera outros gladiadores nas vitórias das batalhas da arena.

Com as vitórias nas batalhas ele desafia Commudus e acaba vingando a morte de seus familiares e do imperador.


