 Ano: 2021
		              Diretor: Rawson Marshall Thurber
		              Atores Principais: Dwayne Johnson  Gal Gadot  Ryan Reynolds 
		              Rating: 6.4/10
		              Resumo: Um alerta vermelho da Interpol é emitido e o agente do FBI John Hartley assume o caso. Durante sua busca, ele se vê diante de um assalto ousado
		              e é forçado a se aliar ao maior ladrão de arte da história, Nolan Booth, para capturar a ladra de arte mais procurada do mundo atualmente, 
		              Sarah Black.
 Ano: 2021
		              Diretor: Rawson Marshall Thurber
		              Atores Principais: Dwayne Johnson  Gal Gadot  Ryan Reynolds 
		              Rating: 6.4/10
		              Resumo: Um alerta vermelho da Interpol é emitido e o agente do FBI John Hartley assume o caso. Durante sua busca, ele se vê diante de um assalto ousado
		              e é forçado a se aliar ao maior ladrão de arte da história, Nolan Booth, para capturar a ladra de arte mais procurada do mundo atualmente, 
		              Sarah Black.
