
    Bradley Cooper as Chris Kyle[7]
    Sienna Miller as Taya Kyle[8]
    Luke Grimes as Marc Lee[9]
    Jake McDorman as Ryan Biggles Job[10]
    Cory Hardrict as D / Dandridge[11]
    Kevin Dauber Lacz as himself[12]
    Navid Negahban as Sheikh Al-Obodi[13]
    Keir O'Donnell as Jeff Kyle
    Kyle Gallner as Goat-Winston[14]
    Sam Jaeger as Captain Martens[15]
    Sammy Sheik as Mustafa, a character partially based on Iraqi sniper Juba[16]
    Mido Hamada as The Butcher, a character possibly based on Abu Deraa[17]
    Eric Close as DIA Agent Snead[13]
    Eric Ladin as Squirrel[13]
    Ben Reed as Wayne Kyle
    Brian Hallisay as Captain Gillespie
    Tim Griffin as Colonel Gronski
    Chance Kelly as Lt. Colonel Jones
    Elise Robertson as Deby Kyle
    Marnette Patterson as Sara
    Cole Konis as Young Chris Kyle
    Leonard Roberts as Instructor Rolle
    Luke Sunshine as Young Jeff Kyle
    Max Charles as Colton Kyle[18]
    Troy Vincent as Pastor
    Vincent Selhorst-Jones as Eddie Ray Routh
