Although American Sniper did take one Oscar home for Best Sound Editing, it is Bradley Cooper's performance as Chris Kyle, the Audie Murphy of the Iraq War.

I say that because after reading Tony Curtis's memoirs where he tells of working with Murphy when they were both young contract players at Universal-International, Cooper's performance really resonated with me. To say the Iraq war of intervention is controversial is putting it mildly. Murphy's war by the history written was a 'good' war where all who served were somehow heroes. Murphy the most decorated soldier in our history was described by Curtis as suffering post traumatic stress similar to what Cooper shows us in Kyle. Curtis recalls that he and others gave Audie a wide berth at Universal, never knowing when a hair trigger temper would go off.

Still Murphy left the war behind other than doing a war picture or three in Hollywood. By contrast Kyle never left his war behind with four different duties in Iraq. His skills were essential, the most lethally effective sniper our Armed Forces ever produced.

Seeing what we see in American Sniper will make no one a cheerleader for the Iraq War. It certainly unnerved Chris Kyle. His lifeline to a normal existence turns out to be his wife Sienna Miller and his family. Far more than in a marriage to a civilian or even with most military marriages. Without Taya Kyle, Chris Kyle would truly have been a lost soul.

The war is realistically depicted by director Clint Eastwood. Eastwood unlike John Wayne with The Green Berets had the good sense not to make a World War II film for this conflict. Which with Isis now on the scene may still not be over.

I recommend seeing American Sniper for the strength of Bradley Cooper's performance and the overall ensemble performances of the cast. It is so far the best depiction of the Iraq War on screen.
