    Sharlto Copley as Chappie, a robot. Copley acted out the scenes in front of the camera interacting with the rest of the cast and lent his voice. Contrary to a 2014 story by Entertainment Weekly,[5] Visual Effects Supervisor Chris Harvey explained that the production did not use motion capture, and Copley's performance was used only as a reference by the animators who replaced him with the CGI for Chappie.[6]
        Copley also makes a cameo at the ending as a police officer.
    Dev Patel as Deon Wilson,[5] a programmer at Tetravaal.
    Hugh Jackman[7] as Vincent Moore, a former soldier turned Tetravaal engineer.
    Ninja as Ninja,[5] a gang leader and metafictional version of himself from the South African zef rap-rave group Die Antwoord.
    Yolandi Visser as Yolandi,[5] a gang member and metafictional version of herself from the South African zef rap-rave group Die Antwoord.
    Jose Pablo Cantillo as Amerika, a gang member.
    Sigourney Weaver[8] as Michelle Bradley, the CEO of Tetravaal.
    Brandon Auret as Hippo, a powerful gangster that Ninja's group owe money to.
    Anderson Cooper as himself
    Eugene Wanangwa Khumbanyiwa as King
