The lack of originality and occasional stupidity of some of the characters hinder your overall enjoyment of the film--though it IS entertaining
MartinHafer21 June 2015
No matter what anyone tells you, Chappie is basically a South African re-working of the RoboCop franchise. So, when you see it, while you might enjoy it, you cannot help but compare the film to the others. Because of this, the film certainly is not original. But, despite this, it is modestly entertaining. There are tons of explosions and shooting and the way that the new police android, Chappie, learns and grows is interesting to watch. But, the film also has a serious problem--the writing. While there are some really interesting parts to the movie, it also occasionally has HUGE lapses of intelligence. For instance, Chappie is stolen by criminals--really, really bad criminals. They also kidnap Chappie's maker and force him to activate the droid. And then, they just let the guy go!!! Later, this devoted programmer returns to see and work on his creation AFTER the baddies threatened to kill him if they ever saw him again...but they don't!! Late in the film, one of these same super-evil villains even tries to save some lives by trying to sacrifice his own!!! Where is the consistency and believability?! There are other examples of these unevenness...but frankly it's a film you best watch by just turning off your brain and enjoying it if you can. If you can't, it's going to be a long, long viewing experience.

By the way, although I love South Africa and would love to visit it again, Johannesburg really IS this scary in real life and setting the film there is appropriate. Visit this lovely country-- especially Cape Town or the countryside. Just be careful when entering Johannesburg.
