Title: Shang-Chi and the Legend of the Ten Rings
 Year:2021 
 IMDB RATING: 7.5/10 
 Director: Destin Daniel Cretton Writer: Dave Callaham; Destin Daniel Cretton, Andrew Lanham

Cast:- Simu Liu 
     - Tony Chiu-Wai Leung  
     - Awkwafina  
     - Menger Zhang 
     - Ben Kingsley     
     ...
  
Storyline: Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization.

 Reviews:(Sleepin_Dragon) 9/10 -I was not expecting that, I had visions of a film along the same lines as Snake Eyes, that was an out of date bagel, this was a four course banquet.Fast paced, energetic, and relentless, not particularly the genre I normally go to, or enjoy, but I loved every second of it, a visual masterpiece. Superb acting, terrific musics, but its produced in such a magical way, it is stunning.I plan on seeing this again, just to understand a few bits a little more.Go and watch it, youll love it.

         (Edvis-1997) 7/10 -It was good. So far, its in my top10 list of 2021 movies. However, I wasnt rly hooked up, jokes seemed to be outdated, some scenes were rushed. I liked visuals but thats it, I expected more from Marvel.
