    Brad Pitt as First Sergeant Donald “Don” Wardaddy Collier, tank commander
    Shia LaBeouf as Technician fifth grade Boyd Bible Swan, tank gunner
    Logan Lerman as Private First Class Norman Machine Ellison, tank assistant driver/bow gunner
    Michael Peña as Corporal Trinidad “Trini” Gordo García, tank driver
    Jon Bernthal as Private First Class Grady Coon-Ass Travis, tank loader
    Jason Isaacs as Captain Waggoner
    Brad Henke as Staff Sergeant Davis
    Jim Parrack as Staff Sergeant Binkowski
    Xavier Samuel as 1st Lieutenant Parker
    Scott Eastwood as Sergeant Miles
    Kevin Vance as Staff Sergeant Peterson
    Anamaria Marinca as Irma
    Alicia von Rittberg as Emma
    Chris Wilson as Chaplain
    David Rae as Tiger I Commander
    Laurence Spellman as Master Sergeant Dillard
    Zach Avery as SS Medic (uncredited)
    Adam Ganne as an Obersturmführer
    Daniel Dorr as Obersturmführer Schmidt
    Berhard Forscher as Sturmbannführer Muller
    Edin Gali as Hauptscharführer Wolfe
