Gruelling tank action in this war epic
Leofwine_draca21 May 2016
David Ayer is an up-and-down director for me. For every film of his I love (STREET KINGS, SABOTAGE) there seems to be one I equally hate (END OF WATCH). Thankfully, FURY is at the top end of his scale, a straightforward war epic centred around the crew of a single tank as they trundle through the German countryside and encounter Nazis at every turn.

This is a war film as it should be: gruelling, violent, and dehumanising. The attention to detail is remarkable and the action scenes are expertly staged, as you'd expect from the experienced Ayer; you really feel like you're on the ground with these soldiers and taking part in the combat. The first tank assault is my favourite scene, as it's an example of blistering, never-seen-before action, although the extended powerhouse climax is almost as good.

Yes, the story is predictable and the clear-cut characters a little too simplistic. But Ayer counters this by incorporating interesting actors into the tale. A weary Brad Pitt plays virtually the same character as he did in INGLOURIOUS BASTERDS and is fine for it, while Shia LaBeouf gets to play a character support role for a change. Jon Bernthal (THE WALKING DEAD) remains a scene-stealer, and Logan Lerman shows a little more experience in his acting than in previous years. FURY is a dark and depressing film, but the vibrancy of the cinematography and all-out action makes it one to watch.
