 Ano:  2021
		              Diretor:  Cary Fukunaga
		              Atores Principais:Daniel Craig
		              Rating: 7.4/10 
		              Resumo: James Bond deixa o MI6 e muda-se para a Jamaica, mas um antigo amigo aparece e pede sua ajuda para encontrar um cientista desaparecido. Bond mergulha no
		              caso e percebe que a busca é, na verdade, uma corrida para salvar o mundo. 
 Ano:  2021
		              Diretor:  Cary Fukunaga
		              Atores Principais:Daniel Craig
		              Rating: 7.4/10 
		              Resumo: James Bond deixa o MI6 e muda-se para a Jamaica, mas um antigo amigo aparece e pede sua ajuda para encontrar um cientista desaparecido. Bond mergulha no
		              caso e percebe que a busca é, na verdade, uma corrida para salvar o mundo. 
