Lançamento:
8 de julho de 1994 No cinema / 1h 29min 

Direção: 
Roger Allers, Rob Minkoff

Roteiro: 
Linda Woolverton, Lorna Cook

Elenco:
Garcia Júnior, Jorgeh Ramos, Mauro Ramos

Título original The Lion King

SINOPSE

Clássico da Disney, a animação acompanha Mufasa (voz de James Earl Jones), o Rei Leão, e a rainha Sarabi (voz de Madge Sinclair), apresentando ao reino o herdeiro do trono, Simba (voz de Matthew Broderick). O recém-nascido recebe a bênção do sábio babuíno Rafiki (voz de Robert Guillaume), mas ao crescer é envolvido nas artimanhas de seu tio Scar (voz de Jeremy Irons), o invejoso e maquiavélico irmão de Mufasa, que planeja livrar-se do sobrinho e herdar o trono.
