Title: Red Notice
Year:2021

IMDB RATING: 6.4/10
Director: Rawson Marshall Thurber
Writer: Rawson Marshall Thurber

Cast:- Dwayne Johnson 
     - Ryan Reynolds    
     - Gal Gadot    
     - Ritu Arya 
     ...
  
Storyline: When an Interpol-issued Red Notice the highest level warrant to hunt and capture the world's most wanted goes out, the FBI's top profiler John Hartley (Dwayne Johnson) is on the case. His global pursuit finds him smack dab in the middle of a daring heist where he's forced to partner with the world's greatest art thief Nolan Booth (Ryan Reynolds) in order to catch the world's most wanted art thief, The Bishop (Gal Gadot). The high-flying adventure that ensues takes the trio around the world, across the dance floor, trapped in a secluded prison, into the jungle and, worst of all for them, constantly into each other's company.

 Reviews:(imseeg) 8/10 - When the jokes are good, you wont hear me complaining!

The good: excellent jokes, excellent timing and great actors performing at their comical best. Tons of action. Lighthearted, fastpaced, riveting story. Great dialogues. This is comedy at it's best.Not any bad? It's completely silly and that is how it is suppose to be. It's a mix of James Bond and Mission Impossible, but then way more SILLIER.I loved it. Entertainment for the entire family. Young and old could love this. A perfect holiday movie blockbuster.

         (JoBloTheMovieCritic) 5/10 - stunning cinematography and some massive star wattage may be enough for some viewers, but unfortunately there is not too much of interest in this big-budget streaming hit.
