Tom Holland
as Peter Parker…
Zendaya
Zendaya
as MJ
Benedict Cumberbatch
Benedict Cumberbatch
as Doctor Strange
Jacob Batalon
Jacob Batalon
as Ned Leeds
Jon Favreau
Jon Favreau
as Happy Hogan
Jamie Foxx
Jamie Foxx
as Max Dillon…
Willem Dafoe
Willem Dafoe
as Norman Osborn…
Alfred Molina
Alfred Molina
as Dr. Otto Octavius…
Benedict Wong
Benedict Wong
as Wong
Tony Revolori
Tony Revolori
as Flash Thompson
Marisa Tomei
Marisa Tomei
as May Parker
Andrew Garfield
Andrew Garfield
as Peter Parker…
Tobey Maguire
Tobey Maguire
as Peter Parker…
Angourie Rice
Angourie Rice
as Betty Brant
Arian Moayed
Arian Moayed
as Agent Cleary
Paula Newsome
Paula Newsome
as MIT Assistant Vice Chancellor
Hannibal Buress
Hannibal Buress
as Coach Wilson
Martin Starr
Martin Starr
as Mr. Harrington
