--------------------------------------------------------------------------------------------------------------------------
Aside from the "Thor" strand of Marvel features, the "Spiderman" stories were always my favourites. Regardless of the actors encased in red and blue lycra, the character has always had the most to offer - a sense of mischief with his tongue in his cheek. His superpower has always struck me as not being that great either, so there was a need for courage and a certain degree of gung-ho optimism from this most human of super-heroes. This latest iteration is certainly the best. Tom Holland has made the part his own - he even manages to spend the first few scenes in his boxers just to get the audience's attention before a couple of hours of fast-paced, colourful entertainment with one or two (dozen) spikes in the plot to keep it interesting. There is plenty of fun to be had watching this. The dialogue is frequently amusing as are the hammy contributions of Benedict Cumberbatch's "Dr. Strange" and a host of stars none of whom are taking anything at all seriously. There is no high-principled moralising, it's just escapism produced to the highest of standards with a lad in a costume who is clearly having a great time making a film that is shameless in it's desire to make us smile (or, indeed, cheer loudly as at my screening in London last week). I can't help but think that three is a bit of a magic number for the actors in the title role. The more we see of Tom Holland in other roles (and the more of him we see!) makes it a just that little bit more difficult for him - as was the case for Messrs. Maguire and Garfield - to sustain the integrity of the character, so perhaps the next one needs a new actor to lead? Marvel do have to be careful that gift that keeps on giving - the multi-verse (as with time travel and "Dr. Who") is not just mined to oblivion with rehashed theme and plots in future, but as far as this one goes, it's super big-screen cinema that you ought not to be able to dislike.

--------------------------------------------------------------------------------------------------------------------------

With Peter Parker(Holland, owning the role) revealed to the world as Spider-Man, he and those closest to him have their lives ruined. He implores Dr Strange(Cumberbatch, compelling as always) to use his magic to help. And there is an attempt. But there are unintended consequences.

If you're not interested in reading an extremely positive review of this, turn back now. I can't believe they actually did it. There's no way(eh?) that this should work. It should end up overstuffed, like Raimi's third entry did. Somehow, the fan service and nostalgia-bait does not overwhelm, and this has a real heart to it. The references are plentiful without ending up obnoxious. They managed to find a way to give the large cast enough character moments and pathos that I wouldn't want a single one of them removed. The balance between drama and comedy is on point. No one just disappears into the background, and this doesn't take away the tragedy of them. The action is big, not excessively so. A few awkward parts barely detract. The long runtime doesn't feel excessive.

This features a little strong and suggestive language. If you care even a tiny bit about any fictional being that appears in this, I wholeheartedly recommend you watch it. 10/10.

--------------------------------------------------------------------------------------------------------------------------
